body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 220px;
    background-color: #1f1f1f;
    color: white;
    padding: 20px;
  }
  
  .sidebar h2 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    margin: 10px 0;
    cursor: pointer;
  }
  
  .sidebar li.active {
    font-weight: bold;
  }
  
  .main {
    flex-grow: 1;
    padding: 30px;
    background-color: #f7f9fc;
  }
  
  .setup-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
  }
  
  .setup-box h2 {
    margin-top: 0;
  }
  
  .step {
    margin: 15px 0;
  }
  
  .step input {
    padding: 8px;
    width: 250px;
    margin-right: 10px;
  }
  
  .step button {
    padding: 8px 12px;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .footer {
    position: fixed;
    bottom: 0;
    left: 220px;
    right: 0;
    background-color: purple;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer button {
    background-color: white;
    color: purple;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: bold;
  }

  /* ...previous styles remain the same... */

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #e5e5e5;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  #progress-bar-fill {
    height: 100%;
    width: 20%;
    background-color: #2563eb;
    border-radius: 5px;
    transition: width 0.4s ease;
  }
  
  .menu-item.active {
    background-color: #333;
    padding: 5px;
    border-radius: 4px;
  }
  
  